<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seis meses jiji</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <h1>Felices seis mesesotes mi Gaby ✨</h1>
    </header>
    <main>
      <section class="espacioDeNuestroBeso">
        <img src="losDosJuntos.jpg" alt="losDosJiji" />
        <p>Los dos juntos juntos ❤️</p>
      </section>
    </main>
    <div class="parrafito">
    <p>
        Hola Gaby, ya son seis meses de relación y quiero decirte lo mucho que me gusta todo, contigo siento un montón de cosas que nunca esperé sentir en una relación.<br>
        Cuando te digo que me quiero casar contigo es porque realmente así lo deseo mi amor c: <br>
        Te amo demasiado y quiero demostrarlo cada vez que pueda
    <p>  
    </div>
    <section class="bajaOie">
        <p>
            baja un poquito
        </p>
    </section>
    <section class="espacioParaFiona">
        <img src="fionaDeSapa.jpg" alt="fionaDeSapaJiji">
    </section>
    <div class="parrafito">
    <p>también tengo que agradecerte a enseñarme a querer tanto a una mascota como nuestra Coquita de 3 litros c: </p>
    </div>
</body>
</html>
